name = Ramakrishna
age = 35
URL = https://www.facebook.com/
browser = chrome
///Users/18482/Selenium/src/main/java/config.properties
firstName = Ramakrishna
lastName = Reddy
mobileNumber = 1234562345
newPassword = werdsaq


firstname_xpath =  //input[@name='firstname']
lastname_xpath = //input[@name='lastname']
mobilenumber_xpath = //input[@id='u_0_h']
newpassword_xpath = //input[@id='u_0_o']